Last Commit: 2.2-296-g6295b18
Last Commit Hash: 6295b180dece1210dbfa7a16f95709f5ae4aadb8
Last Commit Hash Short: 6295b18
imageformats\qjpeg.dll, 5.11, 84117196227be2643bdb76360e65c167, 460288
Qt5Xml.dll, 5.11, df6945db0f77e561b0151b4ba7c7cdb9, 273920
libde265\libde265.dll, 5.11, 96d5621950c3d5cf9e5441f94ebd132f, 950272
libEGL.dll, 5.11, ded01f09a16aa36a859df5ccb084b29b, 89600
LICENSE.GPL3, 5.11, 7a2acf8024b2772c798974c03e2a4171, 36681
styles\qwindowsvistastyle.dll, 5.11, c1a62621a34a0be166136f638053081d, 210432
YUView.exe, 6295b180dece1210dbfa7a16f95709f5ae4aadb8, 1e959ab71f99e2133aa2b8f3b69e454a, 3039232
imageformats\qicns.dll, 5.11, f2b589e149c34cb717535a24b38b281a, 117248
imageformats\qtiff.dll, 5.11, d17e06db130c9ddae369e7becc7459ef, 504320
libssl-1_1-x64.dll, 5.11, 1c42b42dd9923361bf9e0cff9ff3eaed, 961024
imageformats\qgif.dll, 5.11, fd953adb56a1492ab55c06a15041927c, 107520
imageformats\qwbmp.dll, 5.11, b4b3bd6f1129a5eb408ca0c36a820e34, 99328
imageformats\qtga.dll, 5.11, cbb5acfecf4c964da47305b222db04fb, 99840
bearer\qgenericbearer.dll, 5.11, 180b0ed145f5bc2fcbfb4932e7c9d6ee, 122880
imageformats\qwebp.dll, 5.11, 555582a46efc53c729603b21cde74cb7, 583680
libcrypto-1_1-x64.dll, 5.11, c3f8b0c6d2340dd3039ed85909580a85, 3563008
Qt5Gui.dll, 5.11, cd2cafc6534ad2994484b4cbbbab04c3, 6472704
libGLESV2.dll, 5.11, b38385679a40f40bebefcb434b493c04, 2782720
Qt5Widgets.dll, 5.11, a730198dd1449ba2e5d97f1cb82d5993, 5625856
imageformats\qico.dll, 5.11, 93b1959434e84cdad374c34dc42c0992, 107520
platforms\qwindows.dll, 5.11, a680eebdce3b7f90a3326e93cdbdf37a, 1582592
Qt5Network.dll, 5.11, 6323ac7fd7d5d50149f005fd0abd5363, 1404928
d3dcompiler_47.dll, 5.11, d4b71def47ea7c8d37a4368053c0298e, 4488896
Qt5Core.dll, 5.11, 6f426bcf86fed64e2377421a96d041da, 6121984
libde265\LICENCE.TXT, 5.11, 127a6885dbfe4ec514c936b705a0abdf, 43113
